body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

nav {
  height: 60px;
  background-color: #C4EDFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 16px;
  box-shadow: 0 0 10px black;
  z-index: 999999;
}

nav img {
  height: 100%;
}

nav div {
  height: 60%;
  margin: auto 0;
}

nav div a {
  margin-right: 8px;
}

nav #brand {
  height: 100%;
}

.cards {
  height: 50%;
  background-color: #EEE;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.card img {
  width: 100%;
  align-self: center;
}

.instructions {
  text-align: center;
  margin-top: 4%;
}

.instructions p {
  margin: 0;
  text-align: center;
  font-family: 'Mukta', sans-serif;
  font-size: 1.15em;
  font-weight: 600;
}

.modal {
  font-family: 'Mukta', sans-serif;
  font-weight: 300;
  text-align: center;
  box-shadow: 0 0 10px black;
  background-color: white;
  position: absolute;
  width: 200px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-100px, -200px);
  z-index: 999999999;
}
